# Fursie

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/seef/fursie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seef/fursie/: Helper.java  MainActivity.java  Position.java
app/src/main/java/com/seef/fursie/activities/: MainActivity.java
app/src/main/java/com/seef/fursie/models/: Commentary.java  Motel.java  Photo.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/seef/fursie/: ExampleUnitTest.java
