apply plugin: 'com.android.application'

android {
    signingConfigs {
        google_maps {
            keyAlias 'fursie'
            keyPassword 'k3yl0gg3r'
            storeFile file('/Users/jhonsalguero/Projects/Android/keystore/fursie.jks')
            storePassword 'k3yl0gg3r'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.seef.fursie"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.google_maps
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.google_maps
        }
        debug {
            signingConfig signingConfigs.google_maps
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    compile 'org.aaronhe.rxgooglemapsbinding:rxgooglemapsbinding:0.1.3'
}

apply plugin: 'com.google.gms.google-services'
